REACT_APP_CLOUDINARY_BASE_URL=https://res.cloudinary.com/dqqynqpwp/image/upload
REACT_APP_CLOUDINARY_BLOG_APP_FOLDER=v1729611956/blog-app
REACT_APP_API_BASE_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME="dqqynqpwp"
CLOUDINARY_API_KEY="866424967815536"
CLOUDINARY_API_SECRET="AKuhggVNsN-asDFrkeeXxg4FI3M"